#
log4j.rootLogger=INFO,STDOUT,SPRING_MVC_LOG
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}|%-5p|%t|%c]=[%m]%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender

log4j.appender.SPRING_MVC_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mpiLog.Threshold=INFO
log4j.appender.SPRING_MVC_LOG.ImmediateFlush=true
log4j.appender.SPRING_MVC_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SPRING_MVC_LOG.File=D:\\logs\\testlog\\spring_mvc_model.log
log4j.appender.SPRING_MVC_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING_MVC_LOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}|(%c)]=[%m]%n
